# setBfree config file
# modificaions on top of default config
midi.controller.reset=1
midi.controller.upper.64=rotary.speed-toggle
midi.controller.upper.2=upper.drawbar16
midi.controller.upper.3=upper.drawbar513
whirl.mic.distance=12.0000000000
midi.controller.upper.15=rotary.speed-select
midi.controller.upper.16=vibrato.knob
midi.controller.upper.4=upper.drawbar8
midi.controller.upper.5=upper.drawbar4
midi.controller.upper.6=upper.drawbar223
midi.controller.upper.8=upper.drawbar2
midi.controller.upper.9=upper.drawbar135
midi.controller.upper.12=upper.drawbar113
midi.controller.upper.13=upper.drawbar1
midi.controller.upper.14=swellpedal1
